<ion-tabs>
    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="home">
            <ion-icon name="home"></ion-icon>
            <ion-label>Home</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="search">
            <ion-icon name="search"></ion-icon>
            <ion-label>Search</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="library">
            <ion-icon name="list"></ion-icon>
            <ion-label>Your Library</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="setting">
            <ion-icon name="settings"></ion-icon>
            <ion-label>Setting</ion-label>
        </ion-tab-button>
    </ion-tab-bar>

</ion-tabs>