<ion-content class="page-select-music">

  <ion-label class="lbl-head">What music do you like?</ion-label>

  <ion-label class="lbl-select">0 Selected</ion-label>

  <ion-row>
    <ion-col class="col-card">
      <ion-card class="card-music">
        <ion-checkbox color="primary" checked="true" class="check"></ion-checkbox>
        <img src="../../assets/img/music.jpg" class="img-music" />
        <ion-label class="lbl-title">Hindi</ion-label>
      </ion-card>
    </ion-col>
    <ion-col class="col-card">
      <ion-card class="card-music">
        <ion-checkbox color="primary" checked="true" class="check"></ion-checkbox>
        <img src="../../assets/img/music.jpg" class="img-music" />
        <ion-label class="lbl-title">English</ion-label>
      </ion-card>
    </ion-col>
  </ion-row>
  
  <ion-row>
    <ion-col class="col-card">
      <ion-card class="card-music">
        <ion-checkbox color="primary" checked="true" class="check"></ion-checkbox>
        <img src="../../assets/img/music.jpg" class="img-music" />
        <ion-label class="lbl-title">Hindi</ion-label>
      </ion-card>
    </ion-col>
    <ion-col class="col-card">
      <ion-card class="card-music">
        <ion-checkbox color="primary" class="check"></ion-checkbox>
        <img src="../../assets/img/music.jpg" class="img-music" />
        <ion-label class="lbl-title">English</ion-label>
      </ion-card>
    </ion-col>
  </ion-row>
  
  <ion-row>
    <ion-col class="col-card">
      <ion-card class="card-music">
        <ion-checkbox color="primary" class="check"></ion-checkbox>
        <img src="../../assets/img/music.jpg" class="img-music" />
        <ion-label class="lbl-title">Hindi</ion-label>
      </ion-card>
    </ion-col>
    <ion-col class="col-card">
      <ion-card class="card-music">
        <ion-checkbox color="primary" class="check"></ion-checkbox>
        <img src="../../assets/img/music.jpg" class="img-music" />
        <ion-label class="lbl-title">English</ion-label>
      </ion-card>
    </ion-col>
  </ion-row>
  
  <ion-row>
    <ion-col class="col-card">
      <ion-card class="card-music">
        <img src="../../assets/img/music.jpg" class="img-music" />
        <ion-label class="lbl-title">Hindi</ion-label>
      </ion-card>
    </ion-col>
    <ion-col class="col-card">
      <ion-card class="card-music">
        <img src="../../assets/img/music.jpg" class="img-music" />
        <ion-label class="lbl-title">English</ion-label>
      </ion-card>
    </ion-col>
  </ion-row>

  <div class="btns-bottom">

  <ion-button expand="full" shape="round" class="btn-next" routerLink="/select-artist">NEXT</ion-button>

  </div>
  
  </ion-content>
