.page-select-music{
    --padding-start: 5px;
    --padding-end: 5px;

    .lbl-head{
        display: block;
        font-weight: bold;
        text-align: center;
        margin-top: 15%;
        font-size: 16px;
    }
    .lbl-select{
        display: block;
        font-size: 14px;
        text-align: center;
        margin-top: 8%;
        margin-bottom: 5%;
    }
    .col-card{
        padding: 0px;

        .card-music{
            margin: 5px;
            height: 80px;

            .check{
                position: absolute;
                right: 8px;
                top: 8px;
            }

            .img-music{
                height: 80px;
                object-fit: cover;
            }

            .lbl-title{
                position: absolute;
                top: 12px;
                left: 12px;
                color: #fff;
                font-weight: bold;
                font-size: 12px;
            }
        }
    }
    .btns-bottom{
        margin: 30% 0% 10% 0%;

        .btn-next{
            width: 75%;
            margin: auto;
            font-weight: bold;
            margin-top: 30px;
        }
    }
}